<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DP8-B5-h0v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DouBan FM-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iDouBan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-DU-Pdy">
                                <rect key="frame" x="16" y="72" width="568" height="200"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-MT-JRA">
                                <rect key="frame" x="21" y="213" width="558" height="54"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-7n-M4W">
                                        <rect key="frame" x="8" y="26" width="542" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.62" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="EvI-7n-M4W" secondAttribute="centerX" id="CM0-ai-XS6"/>
                                    <constraint firstItem="EvI-7n-M4W" firstAttribute="leading" secondItem="LKd-MT-JRA" secondAttribute="leading" constant="8" id="k71-lV-D3Q"/>
                                    <constraint firstAttribute="centerY" secondItem="EvI-7n-M4W" secondAttribute="centerY" id="o5H-to-Y8V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-9I-Ffz">
                                <rect key="frame" x="16" y="280" width="568" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playingList" id="gjm-xG-fgy">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjm-xG-fgy" id="yNT-Es-Lti">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9i-DU-Pdy" firstAttribute="leading" secondItem="LKd-MT-JRA" secondAttribute="leading" constant="-5" id="8dc-v4-wi8"/>
                            <constraint firstItem="h9i-DU-Pdy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="BtJ-db-9Ft"/>
                            <constraint firstItem="ztd-9I-Ffz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EGG-NY-mls"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ztd-9I-Ffz" secondAttribute="bottom" constant="8" id="Glt-kn-kNX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="h9i-DU-Pdy" secondAttribute="bottom" constant="328" id="OpO-tk-iOh"/>
                            <constraint firstItem="h9i-DU-Pdy" firstAttribute="width" secondItem="LKd-MT-JRA" secondAttribute="height" multiplier="284:27" id="ZDL-Uf-0z5"/>
                            <constraint firstItem="ztd-9I-Ffz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gcy-oL-1gy"/>
                            <constraint firstItem="h9i-DU-Pdy" firstAttribute="bottom" secondItem="LKd-MT-JRA" secondAttribute="bottom" constant="5" id="mCB-Yp-yTN"/>
                            <constraint firstItem="h9i-DU-Pdy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ocg-xO-bQB"/>
                            <constraint firstItem="h9i-DU-Pdy" firstAttribute="trailing" secondItem="LKd-MT-JRA" secondAttribute="trailing" constant="5" id="qnl-g4-Qbl"/>
                            <constraint firstItem="ztd-9I-Ffz" firstAttribute="top" secondItem="h9i-DU-Pdy" secondAttribute="bottom" constant="8" id="tqe-cN-Ea6"/>
                            <constraint firstItem="h9i-DU-Pdy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yek-TH-Pzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DouBan FM" id="NN7-8R-Lk9">
                        <barButtonItem key="rightBarButtonItem" title="Channel" id="Fd7-Qf-VL0">
                            <connections>
                                <segue destination="0q2-nu-KZM" kind="show" id="62m-U6-xdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="321"/>
        </scene>
        <!--Music Section Controller-->
        <scene sceneID="kNa-vP-7JU">
            <objects>
                <tableViewController id="0q2-nu-KZM" customClass="MusicSectionController" customModule="iDouBan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1o5-0B-ZVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="section" id="s5m-V7-fos">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5m-V7-fos" id="Zxa-Ie-7QJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0q2-nu-KZM" id="d1w-LY-nQa"/>
                            <outlet property="delegate" destination="0q2-nu-KZM" id="wX8-h9-nev"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z7-o9-154" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0J-cf-Uud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DP8-B5-h0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUA-cX-3GH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qt7-RM-65v">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cxm-qM-0L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETS-jH-qAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="1000"/>
        </scene>
    </scenes>
</document>
