<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DP8-B5-h0v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DouBan FM-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayListController" customModule="iDouBan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-DU-Pdy">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-MT-JRA">
                                <rect key="frame" x="0.0" y="218" width="600" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43D-WM-7tp">
                                        <rect key="frame" x="549" y="12" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q0L-Cu-Usm">
                                        <rect key="frame" x="59" y="22" width="482" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-kj-Hpu">
                                        <rect key="frame" x="8" y="12" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.76000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="43D-WM-7tp" secondAttribute="trailing" constant="8" id="0Wx-KW-AxI"/>
                                    <constraint firstItem="q0L-Cu-Usm" firstAttribute="leading" secondItem="LKd-MT-JRA" secondAttribute="leading" constant="59" id="0Z2-JB-bDf"/>
                                    <constraint firstItem="K5R-kj-Hpu" firstAttribute="top" secondItem="LKd-MT-JRA" secondAttribute="top" constant="12" id="11U-fz-8au"/>
                                    <constraint firstAttribute="trailing" secondItem="q0L-Cu-Usm" secondAttribute="trailing" constant="59" id="7SA-jS-g36"/>
                                    <constraint firstItem="K5R-kj-Hpu" firstAttribute="leading" secondItem="LKd-MT-JRA" secondAttribute="leading" constant="8" id="Aa1-dp-yFi"/>
                                    <constraint firstItem="43D-WM-7tp" firstAttribute="top" secondItem="LKd-MT-JRA" secondAttribute="top" constant="12" id="b6Q-Hx-NCP"/>
                                    <constraint firstItem="q0L-Cu-Usm" firstAttribute="top" secondItem="LKd-MT-JRA" secondAttribute="top" constant="22" id="hCZ-aJ-l4r"/>
                                    <constraint firstAttribute="height" constant="46" id="hsi-87-JFa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-9I-Ffz">
                                <rect key="frame" x="0.0" y="265" width="600" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="DKi-JH-P9g"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ud0-Qb-3zo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-m0-c1r">
                                <rect key="frame" x="0.0" y="64" width="600" height="154"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.76000000000000001" colorSpace="calibratedWhite"/>
                                <state key="normal" image="player_pause.png"/>
                                <connections>
                                    <action selector="controlClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E6P-gZ-rAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKd-MT-JRA" firstAttribute="top" secondItem="X7u-m0-c1r" secondAttribute="bottom" id="3Sl-sN-85M"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="h9i-DU-Pdy" secondAttribute="bottom" constant="336" id="82L-KI-V4z"/>
                            <constraint firstItem="h9i-DU-Pdy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="88w-2V-X8P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7u-m0-c1r" secondAttribute="trailing" constant="-16" id="BXC-XI-qGY"/>
                            <constraint firstItem="ztd-9I-Ffz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="GCw-us-jSr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ztd-9I-Ffz" secondAttribute="bottom" id="Hal-OJ-iPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9i-DU-Pdy" secondAttribute="trailing" constant="-16" id="LJR-aM-8Ck"/>
                            <constraint firstItem="ztd-9I-Ffz" firstAttribute="top" secondItem="h9i-DU-Pdy" secondAttribute="bottom" constant="1" id="NWH-kV-NJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztd-9I-Ffz" secondAttribute="trailing" constant="-16" id="cxj-Mq-OHa"/>
                            <constraint firstItem="h9i-DU-Pdy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hBr-py-Vng"/>
                            <constraint firstItem="X7u-m0-c1r" firstAttribute="bottom" secondItem="h9i-DU-Pdy" secondAttribute="bottom" id="jqR-xl-YIl"/>
                            <constraint firstItem="X7u-m0-c1r" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="pVW-Jb-z8N"/>
                            <constraint firstItem="LKd-MT-JRA" firstAttribute="bottom" secondItem="h9i-DU-Pdy" secondAttribute="bottom" id="qLU-Ts-W8j"/>
                            <constraint firstItem="LKd-MT-JRA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rsp-vc-8As"/>
                            <constraint firstItem="X7u-m0-c1r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="sEc-Oy-xGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKd-MT-JRA" secondAttribute="trailing" constant="-16" id="xBK-Gg-ofG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jqR-xl-YIl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DouBan FM" id="NN7-8R-Lk9">
                        <barButtonItem key="rightBarButtonItem" title="Channel" id="Fd7-Qf-VL0">
                            <connections>
                                <action selector="BtnClicked:" destination="vXZ-lx-hvc" id="bkM-9g-sNc"/>
                                <segue destination="Ibr-5L-DXX" kind="show" id="Eum-ae-HPR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="controlButton" destination="X7u-m0-c1r" id="MuQ-7f-IL2"/>
                        <outlet property="cover" destination="h9i-DU-Pdy" id="w2F-gc-fcH"/>
                        <outlet property="playingListTable" destination="ztd-9I-Ffz" id="OXb-te-NcD"/>
                        <outlet property="progress" destination="q0L-Cu-Usm" id="2DL-TZ-bGS"/>
                        <outlet property="ranTime" destination="K5R-kj-Hpu" id="08C-0T-uvn"/>
                        <outlet property="restTime" destination="43D-WM-7tp" id="QAu-3d-efD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0J-cf-Uud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DP8-B5-h0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUA-cX-3GH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qt7-RM-65v">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cxm-qM-0L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETS-jH-qAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="1000"/>
        </scene>
        <!--Music Section Controller-->
        <scene sceneID="bNd-5V-sF1">
            <objects>
                <tableViewController id="Ibr-5L-DXX" customClass="MusicSectionController" customModule="iDouBan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nWC-yV-BnZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="section" selectionStyle="default" indentationWidth="10" reuseIdentifier="section" id="G98-0y-Zno">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G98-0y-Zno" id="g6G-uZ-Avl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ibr-5L-DXX" id="2m5-Sf-myu"/>
                            <outlet property="delegate" destination="Ibr-5L-DXX" id="5yb-Pm-I5C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqE-Od-U3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="player_pause.png" width="128" height="128"/>
    </resources>
</document>
