<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yrS-ED-Nlq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OrD-Gp-eQW">
            <objects>
                <navigationController toolbarHidden="NO" id="yrS-ED-Nlq" customClass="NavigationController" customModule="ADay" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3Y-4x-UuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ref-jX-5Sd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hiN-gK-jdI" kind="relationship" relationship="rootViewController" id="lwT-O9-boc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUv-nn-Q0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2742" y="-875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="baO-Is-WOW">
            <objects>
                <viewController id="gtd-kE-rva" customClass="SecondViewController" customModule="ADay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbI-FI-llb"/>
                        <viewControllerLayoutGuide type="bottom" id="dSV-SL-tyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5V-ty-aeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv0-MC-amq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="-171"/>
        </scene>
        <!--Hide-->
        <scene sceneID="esT-bd-08k">
            <objects>
                <viewController id="hiN-gK-jdI" customClass="FirstViewController" customModule="ADay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTn-7y-E6f"/>
                        <viewControllerLayoutGuide type="bottom" id="hJK-1q-KZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txG-F7-eUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-R5-ef7">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sMw-R5-ef7" firstAttribute="centerX" secondItem="txG-F7-eUw" secondAttribute="centerX" id="bQf-qH-1Zx"/>
                            <constraint firstItem="sMw-R5-ef7" firstAttribute="centerY" secondItem="txG-F7-eUw" secondAttribute="centerY" id="hnt-CS-uFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hide" id="yY5-k3-3ut">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Rdu-hP-F26">
                            <connections>
                                <segue destination="gtd-kE-rva" kind="show" id="jvA-7F-ZRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdL-be-Lr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1931" y="-883"/>
        </scene>
    </scenes>
</document>
